app {
  http {
    host = "0.0.0.0"
    port = 8000
    timeout = 40 seconds
  }

  one-frame {
    http {
      host = "localhost"
      host = ${?ONE_FRAME_HOST_NAME}
      port = 8080
      port = ${?ONE_FRAME_PORT}
      timeout = 20 seconds
    }

    auth-token = "10dc303535874aeccc86a8251e6992f5"
    refresh-rates = 2 minutes
    rate-expiration = 5 minutes
  }
}

